# marvelapp

./: .gitignore  ARCHITECTURE.md  README.md  TODO.md  build.gradle  common.gradle  marvel_keys.properties.example  settings.gradle  versions.gradle
.run/: Gradle Test Runner.run.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adolfo/marvel/: MarvelApplication.kt
app/src/main/java/com/adolfo/marvel/common/di/: ViewModels.kt
app/src/main/java/com/adolfo/marvel/common/extensions/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/adolfo/marvel/common/navigation/: CharacterDetailScreen.kt  CharactersScreen.kt  InformationView.kt  Loader.kt  MainActivity.kt
app/src/main/java/com/adolfo/marvel/common/navigation/models/: CharacterDetailItemModel.kt  CharacterItemModel.kt  CharacterScreenItem.kt  CharacterScreenState.kt  CharacterState.kt  CharactersScreenState.kt
app/src/main/java/com/adolfo/marvel/common/platform/: AppConstants.kt
app/src/main/java/com/adolfo/marvel/common/ui/fragment/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/adolfo/marvel/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/adolfo/marvel/features/character/view/adapter/: CharactersListAdapter.kt
app/src/main/java/com/adolfo/marvel/ui/theme/: Color.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_emoji_people.xml  ic_error_outline.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loader_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adolfo/marvel/features/viewmodels/: CharacterViewModelTest.kt  CharactersViewModelTest.kt
characters/: build.gradle
characters/schemas/com.adolfo.characters.data.database.CharactersDatabase/: 1.json
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/adolfo/characters/core/converters/: ThumbnailEntityConverter.kt
characters/src/main/java/com/adolfo/characters/core/di/: Characters.kt
characters/src/main/java/com/adolfo/characters/core/utils/: CharactersConstants.kt
characters/src/main/java/com/adolfo/characters/data/database/: CharactersDatabase.kt
characters/src/main/java/com/adolfo/characters/data/database/dao/: CharactersDao.kt
characters/src/main/java/com/adolfo/characters/data/datasource/: CharactersDatasource.kt  CharactersDatasourceImp.kt
characters/src/main/java/com/adolfo/characters/data/local/: CharactersLocal.kt  CharactersLocalImp.kt
characters/src/main/java/com/adolfo/characters/data/models/data/: CharacterData.kt  CharacterThumbData.kt  CharactersData.kt
characters/src/main/java/com/adolfo/characters/data/models/entity/: CharacterEntity.kt  CharacterThumbEntity.kt  CharactersEntity.kt
characters/src/main/java/com/adolfo/characters/data/models/view/: CharacterThumbView.kt  CharacterView.kt  CharactersView.kt
characters/src/main/java/com/adolfo/characters/data/service/: CharactersApi.kt  CharactersDao.kt  CharactersService.kt
characters/src/main/java/com/adolfo/characters/domain/database/: CharactersDatabase.kt
characters/src/main/java/com/adolfo/characters/domain/datasource/: CharactersDatasource.kt  CharactersDatasourceImp.kt
characters/src/main/java/com/adolfo/characters/domain/local/: CharactersLocal.kt  CharactersLocalImp.kt
characters/src/main/java/com/adolfo/characters/domain/repository/: CharactersRepository.kt  CharactersRepositoryImp.kt
characters/src/main/java/com/adolfo/characters/domain/usecases/: GetCharacterDetail.kt  GetCharacters.kt
characters/src/test/java/com/adolfo/characters/datasource/: CharactersDatasourceTest.kt
characters/src/test/java/com/adolfo/characters/repository/: CharactersRepositoryTest.kt
characters/src/test/java/com/adolfo/characters/usecases/: GetCharacterDetailTest.kt  GetCharacterTest.kt  GetCharactersTest.kt
core/: build.gradle
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/adolfo/core_testing/: CoroutineTestRule.kt  InjectMocks.kt  KoinTestModules.kt  UnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adolfo/core/di/: Network.kt
core/src/main/java/com/adolfo/core/exception/: Failure.kt
core/src/main/java/com/adolfo/core/extensions/: BooleanExt.kt  FragmentExt.kt  ImageViewExt.kt  JobExt.kt  LifecycleExt.kt  ListExt.kt  RecyclerViewExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/adolfo/core/functional/: Either.kt  Event.kt  State.kt
core/src/main/java/com/adolfo/core/interactor/: UseCase.kt
core/src/main/java/com/adolfo/core/logging/: HyperlinkDebugTree.kt
core/src/main/java/com/adolfo/core/network/: NetworkConfig.kt  NetworkTools.kt
core/src/main/java/com/adolfo/core/platform/: ApiResponse.kt  Constants.kt
core/src/main/java/com/adolfo/core/ui/fragment/: BaseFragment.kt  FragmentViewBindingDelegate.kt
core/src/main/java/com/adolfo/core/ui/recyclerview/: EndlessScrollListener.kt
core/src/main/java/com/adolfo/core/ui/viewmodel/: BaseViewModel.kt
core/src/main/java/com/adolfo/core/utils/: DebugUtils.kt  Flavors.kt
core/src/test/java/com/adolfo/core/extensions/: BooleanExtTest.kt  StringExtTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/adolfo/design/common/extensions/: ErrorViewExt.kt
design/src/main/java/com/adolfo/design/info/: InformationView.kt
design/src/main/java/com/adolfo/design/items/: ItemDetailInformation.kt  ListItem.kt
design/src/main/res/drawable/: item_list_background.xml  ripple.xml
design/src/main/res/layout/: item_detail_information.xml  item_list.xml  view_info_error.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
