buildscript {
    apply from: "common.gradle"
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding(buildVersions.encoding)
            options.compilerArgs += [
                    "-Xlint:all",
                    "-Xlint:unchecked",
                    "-Xlint:-deprecation",
            ]
        }
    }
}

tasks.register('clean') {
    delete rootProject.layout.buildDirectory
}
