buildscript {
    apply from: "versions.gradle"

    addRepos(repositories)

    dependencies {
        // Base plugins
        classpath deps.gradlePlugins.gradle
        classpath deps.gradlePlugins.kotlin

        // Third-party plugins
        classpath deps.gradlePlugins.safeArgs
        classpath deps.gradlePlugins.gradlePluginVersions
    }
}

allprojects {
    addRepos(repositories)

    apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin
    tasks.named("dependencyUpdates").configure {
        gradleReleaseChannel = "current"

        rejectVersionIf {
            isNonStable(it.candidate.version)
        }
    }

    apply plugin: "com.github.ben-manes.versions"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
