buildscript {
    apply from: "versions.gradle"

    addRepos(repositories)

    dependencies {
        // Base plugins
        classpath deps.gradlePlugins.gradle
        classpath deps.gradlePlugins.kotlin
    }
}

allprojects {
    addRepos(repositories)

    tasks.withType(JavaCompile) {
        options.encoding(buildVersions.encoding)
        options.compilerArgs += [
                "-Xlint:all",
                "-Xlint:unchecked",
                "-Xlint:-deprecation",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
