ext.deps = [:]

def versions = [:]
versions.appcompat = "1.6.1"
versions.constraintlayout = "2.1.4"
versions.coreKtx = "1.9.0"
versions.coretesting = "2.2.0"
versions.glide = "4.15.1"
versions.junit = "4.13.2"
versions.kluent = "1.72"
versions.koin = "3.4.0"
versions.kotlin = "1.8.10"
versions.kotlinx = "1.6.4"
versions.lifecycle = "2.6.1"
versions.lottie = "6.0.0"
versions.material = "1.8.0"
versions.mockk = "1.13.4"
versions.navigation = "2.5.3"
versions.okhttp = "4.10.0"
versions.recyclerview = "1.3.0"
versions.retrofit = "2.9.0"
versions.roboelectric = "4.9.2"
versions.room = "2.5.1"
versions.timber = "5.0.1"

// Android related dependencies
def buildVersions = [:]
buildVersions.applicationId = "${buildVersions.namespaceBase}.marvel"
buildVersions.minSdk = 23
buildVersions.targetSdk = 33
buildVersions.compileSdk = 33
buildVersions.versionCode = 1
buildVersions.versionName = "1.0.0"
buildVersions.java = JavaVersion.VERSION_17
buildVersions.testRunner = "androidx.test.runner.AndroidJUnitRunner"
buildVersions.namespaceBase = "com.adolfo"
ext.buildVersions = buildVersions

def flavors = [:]
flavors.env = "environment"
flavors.pre = "pre"
flavors.pro = "pro"
ext.flavors = flavors

def pluginsVersion = [:]
pluginsVersion.androidGradlePlugin = "7.4.2"
pluginsVersion.gradlePluginVersions = "0.46.0"
versions.plugins = pluginsVersion

def deps = [:]

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
androidx.coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"
androidx.coretesting = "androidx.arch.core:core-testing:${versions.coretesting}"
androidx.lifecycleJava8 = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
androidx.lifecycleLivedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
androidx.lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
androidx.navigationFragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
androidx.navigationUi = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
androidx.recyclerview = "androidx.recyclerview:recyclerview:${versions.recyclerview}"
androidx.room = "androidx.room:room-runtime:${versions.room}"
androidx.roomCompiler = "androidx.room:room-compiler:${versions.room}"
androidx.roomKtx = "androidx.room:room-ktx:${versions.room}"
androidx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
androidx.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
deps.androidx = androidx

def gradlePlugins = [:]
gradlePlugins.gradle = "com.android.tools.build:gradle:${pluginsVersion.androidGradlePlugin}"
gradlePlugins.gradlePluginVersions = "com.github.ben-manes:gradle-versions-plugin:${pluginsVersion.gradlePluginVersions}"
gradlePlugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
gradlePlugins.safeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
deps.gradlePlugins = gradlePlugins

def koin = [:]
koin.android = "io.insert-koin:koin-android:${versions.koin}"
koin.core = "io.insert-koin:koin-core:${versions.koin}"
koin.test = "io.insert-koin:koin-test-junit4:${versions.koin}"
deps.koin = koin

def kotlin = [:]
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
kotlin.test = "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
deps.kotlin = kotlin

def kotlinx = [:]
kotlinx.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}"
kotlinx.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx}"
kotlinx.coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx}"
deps.kotlinx = kotlinx

def mockk = [:]
mockk.lib = "io.mockk:mockk:${versions.mockk}"
deps.mockk = mockk

def okhttp = [:]
okhttp.okHttpLogInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.convGson = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.lib = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
deps.retrofit = retrofit

deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"
deps.junit = "junit:junit:${versions.junit}"
deps.kluent = "org.amshove.kluent:kluent:${versions.kluent}"
deps.lottie = "com.airbnb.android:lottie:${versions.lottie}"
deps.material = "com.google.android.material:material:${versions.material}"
deps.roboelectric = "org.robolectric:robolectric:${versions.roboelectric}"
deps.timber = "com.jakewharton.timber:timber:${versions.timber}"

// Add repositories for all the project
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.gradlePluginPortal()
    handler.mavenCentral()
    handler.maven {
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos
ext.deps = deps
