plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace "${buildVersions.namespaceBase}.marvel"
    compileSdk buildVersions.compileSdk

    defaultConfig {
        applicationId buildVersions.applicationId

        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner buildVersions.testRunner

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    flavorDimensions flavors.env
    productFlavors {
        create(flavors.pre) {
            dimension = flavors.env
        }

        create(flavors.pro) {
            dimension = flavors.env
        }
    }

    compileOptions {
        sourceCompatibility buildVersions.java
        targetCompatibility buildVersions.java
    }

    kotlinOptions {
        jvmTarget = buildVersions.java
    }

    buildFeatures {
        compose true
        buildConfig true
        resValues true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = buildVersions.kotlinComposeExtension
    }
}

dependencies {
    implementation project(":core")
    implementation project(":characters")
    testImplementation project(":core-testing")

    implementation libs.lottie.compose

    implementation platform(libs.compose.bom)
    implementation libs.compose.activity
    implementation libs.compose.material
    implementation libs.compose.preview
    debugImplementation libs.compose.ui.tooling

    implementation libs.accompanist.navigation
    implementation libs.accompanist.systemuicontroller
    /*implementation deps.androidx.lifecycleRuntimeKtx
    implementation deps.androidx.navigationUi*/
}
