plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs"
}

android {
    namespace "${buildVersions.namespaceBase}.marvel"
    compileSdk buildVersions.compileSdk

    defaultConfig {
        applicationId buildVersions.applicationId

        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner buildVersions.testRunner

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    flavorDimensions flavors.env
    productFlavors {
        create(flavors.pre) {
            dimension = flavors.env
        }

        create(flavors.pro) {
            dimension = flavors.env
        }
    }

    compileOptions {
        sourceCompatibility buildVersions.java
        targetCompatibility buildVersions.java
    }

    kotlinOptions {
        jvmTarget = buildVersions.java
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":characters")
    implementation project(":design")

    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUi

    implementation deps.lottie
    implementation deps.material

    testImplementation project(":core-testing")

    // Compose-related dependencies
    implementation deps.androidx.lifecycleRuntimeKtx
    implementation platform(deps.compose.bom)
    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.preview

    debugImplementation deps.compose.uiTooling

    implementation deps.compose.accompanist.navigation
    implementation deps.compose.accompanist.systemuicontroller
}
