plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "${buildVersions.namespaceBase}.core_testing"
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner buildVersions.testRunner

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility buildVersions.java
        targetCompatibility buildVersions.java
    }

    kotlinOptions {
        jvmTarget = buildVersions.java
    }
}

dependencies {
    api libs.junit
    api libs.kotlinx.coroutines.test
    api libs.testing.core
    api libs.testing.kluent
    api libs.testing.koin
    api libs.testing.kotlin
    api libs.testing.kotlin.reflect
    api libs.testing.mockk
}
