plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "${buildVersions.namespaceBase}.core_testing"
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner buildVersions.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    flavorDimensions flavors.env
    productFlavors {
        create(flavors.pre) {
            dimension = flavors.env
        }

        create(flavors.pro) {
            dimension = flavors.env
        }
    }

    compileOptions {
        sourceCompatibility buildVersions.java
        targetCompatibility buildVersions.java
    }

    kotlinOptions {
        jvmTarget = buildVersions.java.toString()
    }
}

dependencies {
    api deps.androidx.coretesting

    api deps.junit

    api deps.kluent

    api deps.koin.test

    api deps.kotlin.test
    api deps.kotlin.reflect
    api deps.kotlinx.coroutinesTest

    api deps.mockito.android
    api deps.mockito.core
    api deps.mockito.inline
    api deps.mockito.mockitokotlin

    api deps.mockk.lib

    api deps.okhttp.mockwebserver

    api deps.roboelectric
}
