<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentCharacters">

    <fragment
        android:id="@+id/fragmentCharacters"
        android:name="com.adolfo.marvel.features.character.view.fragments.CharactersListFragment"
        tools:layout="@layout/fragment_characters" />

</navigation>
