<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_background">

    <com.adolfo.design.items.ListItem
        android:id="@+id/liHeroe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
